@import "../../styles/mixins";
@import "../../styles/variables";

@error-background: #f6dede;

.form-input {
  position: relative;
  margin: 0 0 2rem 0;

  label {
    display: block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: normal;
  }

  input {
    width: 100%;
    background: #fff;
    border-radius: 4rem;
    border: 2px solid #e8e8e8;
    padding: .9rem 2rem;
    font-size: 1.4rem;
    outline: none;
    color: #333;
    line-height: normal;

    &::-webkit-input-placeholder {
      color: #aaa;
    }
    &::-moz-placeholder {
      color: #aaa;
    }
    &:-ms-input-placeholder {
      color: #aaa;
    }
    &:-moz-placeholder {
      color: #aaa;
    }

    &:focus {
      border-color: @base-text-color;
    }

    &.error {
      border-color: @danger-color;
    }

    &.error,
    &.error:focus {
      border-color: @danger-color;
    }

    &[readonly],
    &[readonly]:focus,
    &[disabled] {
      opacity: .4;
      cursor: not-allowed;
      border-color: #e8e8e8;
    }
  }

  .show-password-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2rem;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    user-select: none;

    &.password-showed {
      .eye-icon {
        fill: @primary-color;
      }
    }

    .eye-icon {
      width: 100%;
      fill: @light-gray;
      cursor: pointer;

      &:hover {
        fill: @primary-color;
      }

      &:active {
        fill: @primary-color;
      }
    }
  }
}
