.map-page {
  width: 100%;
  height: 100%;
  position: relative;

  &.page-content {
    padding: 0;
  }

  .zoom-control {
    position: absolute;
    top: 4rem;
    left: 4rem;
  }

  .action-controls {
    z-index: 1;
    position: absolute;
    bottom: 4rem;
    left: 4rem;

    .btn-base {
      margin-right: 2rem;
      box-shadow: 0 0 16px rgba(0, 0, 0, .5);
    }
  }

  .poi-controls {
    width: 20rem;
    position: absolute;
    top: 4rem;
    right: 4rem;
    z-index: 1;

    .dropdown {
      width: 100%;
      &-value {
        box-shadow: 0 0 16px rgba(0, 0, 0, .5);
      }

      &-items {
        box-shadow: 0 10px 16px rgba(0, 0, 0, .5);
      }
    }
  }
}
