@import "./variables.less";

.rounded-input() {
  width: 100%;
  background: #fff;
  border-radius: 4rem;
  border: 2px solid #e8e8e8;
  padding: .9rem 2rem;
  font-size: 1.4rem;
  margin: 1rem 0;
  outline: none;
  color: #333;

  &::-webkit-input-placeholder {
    color: #aaa;
  }
  &::-moz-placeholder {
    color: #aaa;
  }
  &:-ms-input-placeholder {
    color: #aaa;
  }
  &:-moz-placeholder {
    color: #aaa;
  }

  &:focus {
    border-color: @base-color-input-focus;
  }

  &.error {
    border-color: @danger-color-input-focus;
  }
}

.focus(@color: @base-color) {
  outline: none;
  box-shadow: 0 0 10px @color;
}

.vertical-align() {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.mask(@color: rgba(0,0,0,.5)) {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: @color;
}

.inline-spinner(@full-rotation-time: 1s) {
  display: inline-block;
  animation: loading @full-rotation-time infinite linear;
}

.clearfix() {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.ellipsis() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@keyframes loading {
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulsation {
  0% {
    opacity: 1;
  }
  12.5% {
    opacity: .75;
  }
  25% {
    opacity: .5;
  }
  37.5% {
    opacity: .25;
  }
  50% {
    opacity: 0;
  }
  62.5% {
    opacity: .25;
  }
  75% {
    opacity: .5;
  }
  87.5% {
    opacity: .75;
  }
  100% {
    opacity: 1;
  }
}
