@body-bg: #fbfbfb;
@primary-color: #2fabea;
@primary-color-hover: #60c9ff;
@primary-color-active: #1596d8;
@danger-color: #ea2f2f;
@success-color: #48cd76;
@light-gray: #e8e8e8;

@base-text-color: #3f3f3f;
@secondary-text-color: #8c8c8c;

@header-bg-color: #2fabea;
@header-main-text-color: #fff;
@footer-bg-color: #eee;

@header-height: 6rem;
@footer-height: 4rem;
