.dialog-layer {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10000;
}

.dialog-container {
  position: fixed;
  left: 50%;
  top: 50%;
  padding: 4rem;
  background: #fff;
  transform: translate(-50%, -65%);
  min-width: 40rem;
  max-width: 80rem;
  z-index: 10100;

  &.transition-enter {
    transform: translate(-50%, -100%);
    opacity: 0.01;
  }

  &.transition-enter-active {
    transform: translate(-50%, -65%);
    opacity: 1;
    transition: transform 300ms, opacity 200ms;
  }

  &.transition-leave {
    opacity: 1;
    transform: translate(-50%, -65%);
  }

  &.transition-leave-active {
    transform: translate(-50%, -100%);
    opacity: 0.01;
    transition: transform 200ms, opacity 100ms;
  }

  .dialog-close {
    width: 3rem;
    fill: #fff;
    cursor: pointer;
    transform: rotate(45deg);
    position: absolute;
    top: -0.8rem;
    right: -3.4rem;
    display: block;
  }

  .dialog-header {
    font-size: 24px;
    color: #3f3f3f;
  }

  .dialog-body {
    font-size: 16px;
    color: #747474;
    padding: 2.4rem 0 3rem 0;
    line-height: 2.4rem;

    .dialog-label,
    .dialog-checkbox {
      display: inline-block;
      vertical-align: middle;
    }

    .dialog-label {
      font-weight: bold;
    }

    .dialog-checkbox {
      float: right;
    }
  }

  .dialog-footer {
    .btn-base {
      text-transform: uppercase;
      padding: 1.3rem 3rem;
      margin-left: 1rem;

      &:first-child {
        margin-left: 0;
      }

      &.btn-rounded {
        min-width: 18rem;
      }
    }
  }
}

.dialog-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.55);
  top: 0;
  left: 0;
  z-index: 10000;

  &.transition-enter {
    opacity: 0.01;
  }

  &.transition-enter-active {
    opacity: 1;
    transition: opacity 300ms;
  }

  &.transition-leave {
    opacity: 1;
  }

  &.transition-leave-active {
    opacity: 0.01;
    transition: opacity 200ms;
  }
}
