@import "../../styles/variables";

.main-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: @header-height;
  font-size: 1.6rem;
  padding: 2rem 4rem;
  background: @header-bg-color;
  color: @header-main-text-color;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
  z-index: 1;

  .clock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .main-menu {
    display: inline-block;
    vertical-align: middle;
    a {
      color: #fff;
      font-size: 1.8rem;
      cursor: pointer;
      padding: 0 2.5rem;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}
