@import "../../styles/variables";

.main-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: @footer-height;
  margin-top: -@footer-height;
  line-height: @footer-height;
  font-size: 1.6rem;
  padding: 0 4rem;
  background: @footer-bg-color;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
}
